amplify/backend/api/reacttableinterface/schema.graphql

type TransactionModel @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  amount: String
  accountmodelID: ID! @index(name: "byAccountModel")
}

type AccountModel @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  name: String
  budgetmodelID: ID! @index(name: "byBudgetModel")
  TransactionModels: [TransactionModel] @hasMany(indexName: "byAccountModel", fields: ["id"])
}

type BudgetModel @model @auth(rules: [{allow: public, operations: [create, read, update]}, {allow: owner}]) {
  id: ID!
  name: String
  AccountModels: [AccountModel] @hasMany(indexName: "byBudgetModel", fields: ["id"])
}
